<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>GrainProc!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35745542-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top">
<div class="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a href="#">GrainProc</a></h1>
      <p>Granular Synth for the iPad</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Support</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper">
  <div id="latest">
    <div class="fl_left">
        <iframe width="575" height="300" src="http://www.youtube.com/embed/onjk3foxVlc" frameborder="0" allowfullscreen></iframe>
   </div>
    <div class="fl_right">
      <h2>Demo Performance</h2>
      <p>PediProc was used for a performance at Transitions 2012</p>
      <p>DISCLAIMER: WE DO NOT RECOMMEND THAT YOU USE YOUR FEET ON THE IPAD. We do it cuz we're crazy. It can be used as well with fingers.</p>        
<p>
        "Shimmering Horizons" are created from fragmented, temporally manipulated, and reconstructed sonic material (plucks, strums, and less typical excitations)

        </p>
    </div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper">
  <div id="intro">
    <ul>
      <li>
        <h2>Granular Synthesis</h2>
          <p>Granular synthesis is a basic sound synthesis method that operates on the microsound time scale.
          
          It is based on the same principle as sampling. However, the samples are not played back conventionally, but are instead split into small pieces of around 1 to 50ms. These small pieces are called grains. Multiple grains may be layered on top of each other, and may play at different speeds, phases, volume, and frequency.
          At low speeds of playback, the result is a soundscape, often a cloud, that is manipulable in a manner unlike that for natural sound sampling or other synthesis techniques. At high speeds, the result is heard as a note or notes of a novel timbre. By varying the waveform, envelope, duration, spatial position, and density of the grains, many different sounds can be produced.
          
          Both have been used for musical purposes: as sound effects, raw material for further processing by other synthesis or digital signal processing effects, or as complete musical works in their own right. Conventional effects that can be achieved include amplitude modulation and time stretching. More experimentally, stereo or multichannel scattering, random reordering, disintegration and morphing are possible.
          </p>
        <p class="readmore"><a href="http://en.wikipedia.org/wiki/Granular_synthesis">Continue Reading on Wiki &raquo;</a></p>
      </li>
      <li>
        <h2>Control</h2>
          <p>
          GrainProc was designed to allow guitar players to play their guitar while controlling the app with their fingers. Most of the UI is very intuitive.
          </p>
              
          <p>The sliders are controlled by tapping or sliding on them.</p>
          <p>The grain-sampling window is controlled by touching the waveform. The point where it is touched becomes the center point of sampling and by moving their finger up or down, the size of that window can be controlled.</p>

          <p>The Freeze button allows you to stop writing into the audio track.</p>
          <p>
          Swiping left or right lets you control the other track. There are 2 tracks, differentiated by the colors, that can be manipulated. This allows one to "freeze" a track while playing on the other tracks.
          </p>
	  <p>
         <a href="http://itunes.apple.com/us/app/grainproc/id572380905" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://itunes.apple.com']);" target="itunes_store"><img style="border: 0;" src="http://r.mzstatic.com/images/web/linkmaker/badge_appstore-lrg.gif" alt="GrainProc - Mayank Sanganeria" /></a>
          </p>
     </li>
      <li class="last">
        <h2>Developers and Demo</h2>
        <p><a href="http://ccrma.stanford.edu/~kwerner">Kurt James Werner</a> and <a href="http://ccrma.stanford.edu/~mayank">Mayank Sanganeria</a> are students at the <a href="http://ccrma.stanford.edu/">Center for Computer Research in Music and Acoustics</a>, <a href="http://www.stanford.edu">Stanford University</a>. </p>
          <p>Please <a href="mailto:mayank@ccrma.stanford.edu">contact us</a> for any suggestions, complaints and queries.  </p>
      <p><iframe width="287" height="150" src="http://www.youtube.com/embed/6auuL3XnZBE" frameborder="0" allowfullscreen></iframe></p>
 <p><iframe width="287" height="150" src="http://www.youtube.com/embed/_IWGfwVKqjA" frameborder="0" allowfullscreen></iframe></p>
	</li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Kurt James Werner and Mayank Sanganeria</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
